{
  "name": "vue-audio-native-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Modern Vue 3 audio player and framework-agnostic audio core.",
  "license": "MIT",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.22.2"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --parallel",
    "docs:audit": "silen ai audit docs",
    "docs:build": "silen build docs",
    "docs:dev": "silen dev docs",
    "docs:eval": "silen ai eval docs",
    "docs:index": "silen ai index docs",
    "docs:mcp": "silen mcp docs",
    "docs:preview": "silen preview docs",
    "lint": "eslint e2e scripts playwright.config.ts vitest.release.config.ts && turbo run lint",
    "security:audit": "pnpm audit --prod --registry=https://registry.npmjs.org",
    "typecheck": "tsc -p tsconfig.tools.json && turbo run typecheck",
    "test": "pnpm test:release && turbo run test",
    "test:coverage": "pnpm test:release && turbo run test:coverage",
    "test:e2e": "playwright test",
    "test:pack": "turbo run test:pack",
    "test:release": "vitest run --config vitest.release.config.ts",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install --lockfile-only --ignore-scripts",
    "release": "changeset publish",
    "release:verify-devices": "tsx scripts/device-smoke-gate.ts docs/device-smoke.md"
  },
  "devDependencies": {
    "@aicode-nexus/silen": "0.4.0",
    "@arethetypeswrong/cli": "0.18.5",
    "@axe-core/playwright": "4.12.1",
    "@changesets/cli": "2.31.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "catalog:",
    "@types/node": "26.1.2",
    "@types/react": "19.2.17",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.0",
    "eslint-plugin-vue": "10.10.0",
    "globals": "17.8.0",
    "jiti": "2.7.0",
    "prettier": "3.9.6",
    "publint": "0.3.22",
    "tsx": "4.23.1",
    "turbo": "2.10.7",
    "typescript": "6.0.2",
    "typescript-eslint": "8.65.0",
    "vite": "8.1.5",
    "vite-plugin-dts": "5.0.3",
    "vitest": "4.1.10"
  }
}
